# DemoMapApp-master

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/school/: DirectionsJSONParser.java  MapAnimator.java  MapsActivity.java  RouteEvaluator.java
app/src/main/java/com/app/school/model/: Children.java
app/src/main/res/layout/: activity_maps.xml  custom_markers.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
